# Auth-Service

./: .project  pom.xml
src/main/java/com/unam/dwb/auth/: AuthServiceApplication.java
src/main/java/com/unam/dwb/auth/config/: CorsConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebserviceConfig.java
src/main/java/com/unam/dwb/auth/constants/: Rol.java
src/main/java/com/unam/dwb/auth/controller/: AuthController.java  UsuarioController.java
src/main/java/com/unam/dwb/auth/cripto/: CriptoUtils.java
src/main/java/com/unam/dwb/auth/domain/: Usuario.java
src/main/java/com/unam/dwb/auth/exception/: RestExceptionHandler.java
src/main/java/com/unam/dwb/auth/filter/: JwtAuthFilter.java  UsernameOrCorreoAuthenticationProvider.java  UsernameOrCorreoAuthenticationToken.java
src/main/java/com/unam/dwb/auth/model/request/: AuthRequest.java  UsuarioRequest.java
src/main/java/com/unam/dwb/auth/model/request/validation/: AuthRequestConstraint.java  AuthRequestValidator.java
src/main/java/com/unam/dwb/auth/model/response/: AuthAPIResponse.java  InfoPaginacion.java  UsuarioResponse.java
src/main/java/com/unam/dwb/auth/repo/: UsuarioJdbcRepository.java  UsuarioJpaRepository.java
src/main/java/com/unam/dwb/auth/service/: UsuarioService.java
src/main/java/com/unam/dwb/auth/service/impl/: DefaultUserAuthentication.java  DefaultUsuarioService.java
src/main/java/com/unam/dwb/auth/util/: Globales.java  JwtUtil.java
src/main/resources/: application.yml  localhost.p12  log4j2.xml
src/test/java/com/unam/dwb/auth/: AuthServiceApplicationTests.java
